{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "ServiceBusConnectionString": "Endpoint=sb://conversion.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=p2alhnjphwcFnQpl0VsUMIGQAnTYA1LdRVgauq6a6VY="
  },
  "ApplicationInsights": {
    "InstrumentationKey": "3619cf14-2eca-4a59-aeed-9145c46529b8"
  }
}
